{
    "_version": "1.31.0",
    "sap.app": {
        "id": "com.sap.nss.nsaa.businessobjects",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "crossNavigation": {
            "inbounds": {
                "intent1": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "data3",
                    "action": "display",
                    "title": "{{appTitle}}",
                    "icon": "sap-icon://search"
                }
            }
        },
        "dataSources": {
            "mainService": {
                "uri": "/netgeoconfig/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "annotation"
                    ],
                    "odataVersion": "4.0",
                    "localUri": "localService/metadata.xml"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        },
        "offline": false,
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "ui5template.fiorielements.v4.lrop",
            "version": "1.0.0"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.76.0",
            "libs": {
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "routing": {
            "routes": [{
                    "pattern": ":?query:",
                    "name": "BusinessObjectTypesList",
                    "target": "BusinessObjectTypesList"
                },
                {
                    "pattern": "BusinessObjectTypes({key}):?query:",
                    "name": "BusinessObjectTypesObjectPage",
                    "target": "BusinessObjectTypesObjectPage"
                }
            ],
            "targets": {
                "BusinessObjectTypesList": {
                    "type": "Component",
                    "id": "BusinessObjectTypesList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "BusinessObjectTypes",
                            "variantManagement": "Page",
                            "navigation": {
                                "BusinessObjectTypes": {
                                    "detail": {
                                        "route": "BusinessObjectTypesObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "BusinessObjectTypesObjectPage": {
                    "type": "Component",
                    "id": "BusinessObjectTypesObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "entitySet": "BusinessObjectTypes"
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.platform.abap": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.platform.hcp": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.fiori": {
        "_version": "1.1.0",
        "registrationIds": [],
        "archeType": "transactional"
    }
}